# Pandas Package

Pandas deal with 3 data structures:

    1) Series: 1D labelled homogeneous array
               Size is immutable.
               Values of data are mutable.
     
    2)Dataframes: Hetregeneous data
                  Size and values both are mutable.
                  
    3) Panel: 3d

In [1]:
import pandas as pd
import numpy as np

###  Series

In [5]:
ser = pd.Series(dtype=int)  # creates an empty series, by default it has float datatype
ser

Series([], dtype: int32)

In [6]:
l = [1,2,3,4]  # list
s=pd.Series(l)  #series
n = np.array(l)  # array
print("l: ",l)
print("s: ",s)
print("n: ",n)

l:  [1, 2, 3, 4]
s:  0    1
1    2
2    3
3    4
dtype: int64
n:  [1 2 3 4]

Thus, in a series the index of the elements are printed as well.

In [7]:
# from dictionary
data = {'a':0,'b':1,'c':3}
s=pd.Series(data)
s

a    0
b    1
c    3
dtype: int64

In [8]:
# change the index of series
data = [1,2,3]
s=pd.Series(data,['g','h','k'])
s

g    1
h    2
k    3
dtype: int64

### Dataframes

To explore and handle 2-d data

In [9]:

df=pd.DataFrame(np.random.randn(5,3),index=['a','b','c','d','e'],columns=['one','two','three'])
df

        one       two     three
a -1.362542 -1.183066  1.633129
b  0.261664 -0.133808  0.071092
c -0.477668 -1.800907 -1.099168
d -2.441675  0.675044 -0.438707
e  1.508571 -0.490636  0.534073

In [12]:
name=['Suganya','Tulasi','Pradeep','Bhargavi']
code=[23,45,92,56]
# representing it as a dataframe
df=pd.DataFrame(code,index=name,columns=['Code'])
df

          Code
Suganya     23
Tulasi      45
Pradeep     92
Bhargavi    56

## Importing Dataset : 
    We have a dataset of airline safety in csv file

In [14]:
df = pd.read_csv("airline-safety.csv")
df

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,0
4,Air Canada,1865253802,2,0,0,2,0,0
5,Air France,3004002661,14,4,79,6,2,337
6,Air India*,869253552,2,1,329,4,1,158
7,Air New Zealand*,710174817,3,0,0,5,1,7
8,Alaska Airlines*,965346773,5,0,0,5,1,88
9,Alitalia,698012498,7,2,50,4,0,0
10,All Nippon Airways,1841234177,3,1,1,7,0,0
11,American*,5228357340,21,5,101,17,3,416
12,Austrian Airlines,358239823,1,0,0,1,0,0
13,Avianca,396922563,5,3,323,0,0,0
14,British Airways*,3179760952,4,0,0,6,0,0
15,Cathay Pacific*,2582459303,0,0,0,2,0,0
16,China Airlines,813216487,12,6,535,2,1,225
17,Condor,417982610,2,1,16,0,0,0
18,COPA,550491507,3,1,47,0,0,0
19,Delta / Northwest*,6525658894,24,12,407,24,2,51
20,Egyptair,557699891,8,3,282,4,1,14
21,El Al,335448023,1,1,4,1,0,0
22,Ethiopian Airlines,488560643,25,5,167,5,2,92
23,Finnair,506464950,1,0,0,0,0,0
24,Garuda Indonesia,613356665,10,3,260,4,2,22
25,Gulf Air,301379762,1,0,0,3,1,143
26,Hawaiian Airlines,493877795,0,0,0,1,0,0
27,Iberia,1173203126,4,1,148,5,0,0
28,Japan Airlines,1574217531,3,1,520,0,0,0
29,Kenya Airways,277414794,2,0,0,2,2,283
30,KLM*,1874561773,7,1,3,1,0,0
31,Korean Air,1734522605,12,5,425,1,0,0
32,LAN Airlines,1001965891,3,2,21,0,0,0
33,Lufthansa*,3426529504,6,1,2,3,0,0
34,Malaysia Airlines,1039171244,3,1,34,3,2,537
35,Pakistan International,348563137,8,3,234,10,2,46
36,Philippine Airlines,413007158,7,4,74,2,1,1
37,Qantas*,1917428984,1,0,0,5,0,0
38,Royal Air Maroc,295705339,5,3,51,3,0,0
39,SAS*,682971852,5,0,0,6,1,110
40,Saudi Arabian,859673901,7,2,313,11,0,0
41,Singapore Airlines,2376857805,2,2,6,2,1,83
42,South African,651502442,2,1,159,1,0,0
43,Southwest Airlines,3276525770,1,0,0,8,0,0
44,Sri Lankan / AirLanka,325582976,2,1,14,4,0,0
45,SWISS*,792601299,2,1,229,3,0,0
46,TACA,259373346,3,1,3,1,1,3
47,TAM,1509195646,8,3,98,7,2,188
48,TAP - Air Portugal,619130754,0,0,0,0,0,0
49,Thai Airways,1702802250,8,4,308,2,1,1
50,Turkish Airlines,1946098294,8,3,64,8,2,84
51,United / Continental*,7139291291,19,8,319,14,2,109
52,US Airways / America West*,2455687887,16,7,224,11,2,23
53,Vietnam Airlines,625084918,7,3,171,1,0,0
54,Virgin Atlantic,1005248585,1,0,0,0,0,0
55,Xiamen Airlines,430462962,9,1,82,2,0,0

## Handling Missing values:

Handling missing values is very important before working on the dataset

The places where we have'NaN' are the missing values.

1) Finding the missing values

In [24]:
# True wherever there is null value
df.isna()

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True
4,False,False,True,False,False,True,False,False
5,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False
8,False,False,False,False,False,True,False,False
9,False,False,False,False,False,False,False,False
10,False,False,True,False,False,False,False,False
11,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False

In [25]:
# Counting missing value in every column
df.isna().sum()

airline                   0
avail_seat_km_per_week    0
incidents_85_99           2
fatal_accidents_85_99     0
fatalities_85_99          0
incidents_00_14           2
fatal_accidents_00_14     0
fatalities_00_14          1
dtype: int64

In [26]:
# Counting total null values:
df.isna().sum().sum()

5

2) Handling :
    1. Drop the null values
    2. Fill the null values

### Drop:

In [27]:
# drops the entire row in which any null value is present
df2 = df.dropna()
df2

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2.0,0,0,0.0,0,0.0
1,Aeroflot*,1197672318,76.0,14,128,6.0,1,88.0
2,Aerolineas Argentinas,385803648,6.0,0,0,1.0,0,0.0
5,Air France,3004002661,14.0,4,79,6.0,2,337.0
6,Air India*,869253552,2.0,1,329,4.0,1,158.0
7,Air New Zealand*,710174817,3.0,0,0,5.0,1,7.0
9,Alitalia,698012498,7.0,2,50,4.0,0,0.0
11,American*,5228357340,21.0,5,101,17.0,3,416.0
12,Austrian Airlines,358239823,1.0,0,0,1.0,0,0.0
13,Avianca,396922563,5.0,3,323,0.0,0,0.0

In [28]:
# drops the entire column in which any null value is present
df2=df.dropna(axis='columns')
df2

,airline,avail_seat_km_per_week,fatal_accidents_85_99,fatalities_85_99,fatal_accidents_00_14
0,Aer Lingus,320906734,0,0,0
1,Aeroflot*,1197672318,14,128,1
2,Aerolineas Argentinas,385803648,0,0,0
3,Aeromexico*,596871813,1,64,0
4,Air Canada,1865253802,0,0,0
5,Air France,3004002661,4,79,2
6,Air India*,869253552,1,329,1
7,Air New Zealand*,710174817,0,0,1
8,Alaska Airlines*,965346773,0,0,1
9,Alitalia,698012498,2,50,0
10,All Nippon Airways,1841234177,1,1,0
11,American*,5228357340,5,101,3
12,Austrian Airlines,358239823,0,0,0
13,Avianca,396922563,3,323,0

In [34]:
# deletes the row with atleast threshold non null values
df2=df.dropna(thresh=7)
df2
# the row with less than 7 non-null values will be deleted.

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2.0,0,0,0.0,0,0.0
1,Aeroflot*,1197672318,76.0,14,128,6.0,1,88.0
2,Aerolineas Argentinas,385803648,6.0,0,0,1.0,0,0.0
3,Aeromexico*,596871813,3.0,1,64,5.0,0,NaN
5,Air France,3004002661,14.0,4,79,6.0,2,337.0
6,Air India*,869253552,2.0,1,329,4.0,1,158.0
7,Air New Zealand*,710174817,3.0,0,0,5.0,1,7.0
8,Alaska Airlines*,965346773,5.0,0,0,NaN,1,88.0
9,Alitalia,698012498,7.0,2,50,4.0,0,0.0
10,All Nippon Airways,1841234177,NaN,1,1,7.0,0,0.0
11,American*,5228357340,21.0,5,101,17.0,3,416.0
12,Austrian Airlines,358239823,1.0,0,0,1.0,0,0.0
13,Avianca,396922563,5.0,3,323,0.0,0,0.0

In [35]:
# deletes entire row only if all the elements in the row are null
df2=df.dropna(how='all')
df2

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2.0,0,0,0.0,0,0.0
1,Aeroflot*,1197672318,76.0,14,128,6.0,1,88.0
2,Aerolineas Argentinas,385803648,6.0,0,0,1.0,0,0.0
3,Aeromexico*,596871813,3.0,1,64,5.0,0,NaN
4,Air Canada,1865253802,NaN,0,0,NaN,0,0.0
5,Air France,3004002661,14.0,4,79,6.0,2,337.0
6,Air India*,869253552,2.0,1,329,4.0,1,158.0
7,Air New Zealand*,710174817,3.0,0,0,5.0,1,7.0
8,Alaska Airlines*,965346773,5.0,0,0,NaN,1,88.0
9,Alitalia,698012498,7.0,2,50,4.0,0,0.0
10,All Nippon Airways,1841234177,NaN,1,1,7.0,0,0.0
11,American*,5228357340,21.0,5,101,17.0,3,416.0
12,Austrian Airlines,358239823,1.0,0,0,1.0,0,0.0
13,Avianca,396922563,5.0,3,323,0.0,0,0.0

### Filling:
 
    Filling the null values requires domain knowledge.

There are three types:

##### 1) Filling with mean, constant value or a string

In [36]:
df2= df.fillna(df.mean())
df2   ## The null values are filled by the mean value of that column

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2.000000,0,0,0.000000,0,0.000000
1,Aeroflot*,1197672318,76.000000,14,128,6.000000,1,88.000000
2,Aerolineas Argentinas,385803648,6.000000,0,0,1.000000,0,0.000000
3,Aeromexico*,596871813,3.000000,1,64,5.000000,0,84.153846
4,Air Canada,1865253802,12.083333,0,0,4.666667,0,0.000000
5,Air France,3004002661,14.000000,4,79,6.000000,2,337.000000
6,Air India*,869253552,2.000000,1,329,4.000000,1,158.000000
7,Air New Zealand*,710174817,3.000000,0,0,5.000000,1,7.000000
8,Alaska Airlines*,965346773,5.000000,0,0,4.666667,1,88.000000
9,Alitalia,698012498,7.000000,2,50,4.000000,0,0.000000
10,All Nippon Airways,1841234177,12.083333,1,1,7.000000,0,0.000000
11,American*,5228357340,21.000000,5,101,17.000000,3,416.000000
12,Austrian Airlines,358239823,1.000000,0,0,1.000000,0,0.000000
13,Avianca,396922563,5.000000,3,323,0.000000,0,0.000000

In [37]:
df2 =df.fillna('Missing value')
df2

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2,0,0,0,0,0
1,Aeroflot*,1197672318,76,14,128,6,1,88
2,Aerolineas Argentinas,385803648,6,0,0,1,0,0
3,Aeromexico*,596871813,3,1,64,5,0,Missing value
4,Air Canada,1865253802,Missing value,0,0,Missing value,0,0
5,Air France,3004002661,14,4,79,6,2,337
6,Air India*,869253552,2,1,329,4,1,158
7,Air New Zealand*,710174817,3,0,0,5,1,7
8,Alaska Airlines*,965346773,5,0,0,Missing value,1,88
9,Alitalia,698012498,7,2,50,4,0,0
10,All Nippon Airways,1841234177,Missing value,1,1,7,0,0
11,American*,5228357340,21,5,101,17,3,416
12,Austrian Airlines,358239823,1,0,0,1,0,0
13,Avianca,396922563,5,3,323,0,0,0

##### 2) Padding:
 
     This has two types:
            
            bfill/Backward filling- Fills the missing values with the values just below it.
            ffill/Forward filling- Fills the missing values with the values above below it.(default)

In [38]:
# bfill :
df2=df.fillna(method='bfill')
df2

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2.0,0,0,0.0,0,0.0
1,Aeroflot*,1197672318,76.0,14,128,6.0,1,88.0
2,Aerolineas Argentinas,385803648,6.0,0,0,1.0,0,0.0
3,Aeromexico*,596871813,3.0,1,64,5.0,0,0.0
4,Air Canada,1865253802,14.0,0,0,6.0,0,0.0
5,Air France,3004002661,14.0,4,79,6.0,2,337.0
6,Air India*,869253552,2.0,1,329,4.0,1,158.0
7,Air New Zealand*,710174817,3.0,0,0,5.0,1,7.0
8,Alaska Airlines*,965346773,5.0,0,0,4.0,1,88.0
9,Alitalia,698012498,7.0,2,50,4.0,0,0.0
10,All Nippon Airways,1841234177,21.0,1,1,7.0,0,0.0
11,American*,5228357340,21.0,5,101,17.0,3,416.0
12,Austrian Airlines,358239823,1.0,0,0,1.0,0,0.0
13,Avianca,396922563,5.0,3,323,0.0,0,0.0

In [39]:
# ffill :
df2=df.fillna(method='ffill')
df2

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2.0,0,0,0.0,0,0.0
1,Aeroflot*,1197672318,76.0,14,128,6.0,1,88.0
2,Aerolineas Argentinas,385803648,6.0,0,0,1.0,0,0.0
3,Aeromexico*,596871813,3.0,1,64,5.0,0,0.0
4,Air Canada,1865253802,3.0,0,0,5.0,0,0.0
5,Air France,3004002661,14.0,4,79,6.0,2,337.0
6,Air India*,869253552,2.0,1,329,4.0,1,158.0
7,Air New Zealand*,710174817,3.0,0,0,5.0,1,7.0
8,Alaska Airlines*,965346773,5.0,0,0,5.0,1,88.0
9,Alitalia,698012498,7.0,2,50,4.0,0,0.0
10,All Nippon Airways,1841234177,7.0,1,1,7.0,0,0.0
11,American*,5228357340,21.0,5,101,17.0,3,416.0
12,Austrian Airlines,358239823,1.0,0,0,1.0,0,0.0
13,Avianca,396922563,5.0,3,323,0.0,0,0.0

This method may not work in some cases if the null value is in  first row in ffill or last row in bfill.

#### 3) Interpolates

This is a special dynamic method by pandas.

We do not require domain knowledge in this case and it will choose dynamically the appropiate method and value.

In [40]:
df2=df.interpolate()
df2

,airline,avail_seat_km_per_week,incidents_85_99,fatal_accidents_85_99,fatalities_85_99,incidents_00_14,fatal_accidents_00_14,fatalities_00_14
0,Aer Lingus,320906734,2.0,0,0,0.0,0,0.0
1,Aeroflot*,1197672318,76.0,14,128,6.0,1,88.0
2,Aerolineas Argentinas,385803648,6.0,0,0,1.0,0,0.0
3,Aeromexico*,596871813,3.0,1,64,5.0,0,0.0
4,Air Canada,1865253802,8.5,0,0,5.5,0,0.0
5,Air France,3004002661,14.0,4,79,6.0,2,337.0
6,Air India*,869253552,2.0,1,329,4.0,1,158.0
7,Air New Zealand*,710174817,3.0,0,0,5.0,1,7.0
8,Alaska Airlines*,965346773,5.0,0,0,4.5,1,88.0
9,Alitalia,698012498,7.0,2,50,4.0,0,0.0
10,All Nippon Airways,1841234177,14.0,1,1,7.0,0,0.0
11,American*,5228357340,21.0,5,101,17.0,3,416.0
12,Austrian Airlines,358239823,1.0,0,0,1.0,0,0.0
13,Avianca,396922563,5.0,3,323,0.0,0,0.0